[webservers]
13.232.65.237 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/authorized_keys

[webservers1]
13.233.113.28 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/authorized_keys

[webservers2]
35.154.85.209 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/authorized_keys

[dbservers]

[server]
13.232.126.21
